events {
    worker_connections 1024;
}

http {
    # Konfigurasi untuk server frontend (adhisthanavillas.com)
    server {
        listen 80;
        server_name adhisthanavillas.com www.adhisthanavillas.com;

        location / {
            proxy_pass http://client-adhisthana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;
    }

    # Konfigurasi untuk server API (api.adhisthanavillas.com)
    server {
        listen 80;
        server_name api.adhisthanavillas.com;

        location / {
            proxy_pass http://server-adhisthana:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Tambahkan header CORS untuk mengizinkan kredensial dari frontend
            add_header 'Access-Control-Allow-Origin' 'https://adhisthanavillas.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Tangani preflight request (OPTIONS)
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://adhisthanavillas.com';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
        }
    }

    # Redirect HTTP ke HTTPS untuk adhisthanavillas.com
    server {
        if ($host = adhisthanavillas.com) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name adhisthanavillas.com www.adhisthanavillas.com;
        return 404;
    }

    # Redirect HTTP ke HTTPS untuk api.adhisthanavillas.com
    server {
        if ($host = api.adhisthanavillas.com) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name api.adhisthanavillas.com;
        return 404;
    }
}
